# toolchain_alpha_1_2_6

./: .gitignore  CHANGELOG.md  LICENSE  README.md  TODO-LIST.md  build.gradle.kts  settings.gradle.kts
buildSrc/: LICENSE-FG  (+1 more)
loader/: build.gradle.kts  gradle.properties
loader/src/main/java/ateranimavis/launcher/spi/: ClientDevLauncherHandler.java
loader/src/main/java/ateranimavis/modloader/: Loader.java
loader/src/main/java/ateranimavis/modloader/mixin/recipe/: FuelMixin.java
loader/src/main/java/ateranimavis/modloader/mixin/registration/: BlockRegistrationMixin.java  TileEntityRegistrationMixin.java
loader/src/main/java/ateranimavis/modloader/mixin/render/: RenderGameOverlayMixin.java
loader/src/main/java/com/github/ateranimavis/modlauncher/: MainClient.java  ModDiscovererService.java  ModLoader.java
loader/src/main/java/com/github/ateranimavis/modloader/: Loader.java  Mod.java
loader/src/main/java/com/github/ateranimavis/util/: ArgumentList.java  JarVersionLookupHandler.java  Lazy.java  Pair.java
loader/src/main/java/com/github/ateranimavis/vanity/: MainMenuMixin.java
loader/src/main/java/net/minecraft/src/: ModLoader.java
loader/src/main/java/net/minecraft/src/modloader/: EntityPlayerSPExt.java  ModLoaderExt.java  ReflectionHelper.java  SpriteHandler.java
loader/src/main/resources/: launcher.mixins.json  launcher.vanity.mixins.json  log4j2.xml  top-loader.mixins.json  top-loader.vanity.mixins.json
mod/: build.gradle.kts  gradle.properties
mod/src/main/java/intellij/: Launch.java
mod/src/main/java/net/minecraft/src/: mod_Example.java
(+434 files in other folders)
