################################## Intellij ###################################
# suppress inspection "UnusedProperty" for whole file

##################################### Mod #####################################
modId                     =top-loader
modName                   =Top Loader
modVersion                =1.0.0
modGroup                  =com.github.ateranimavis.toploader.modloader
vendor                    =AterAnimAvis