################################## Intellij ###################################
# suppress inspection "UnusedProperty" for whole file

##################################### Mod #####################################
modId                     =launcher
modName                   =Launcher
modVersion                =1.0.0
modGroup                  =com.github.ateranimavis.modloader
vendor                    =AterAnimAvis