################################## Intellij ###################################
# suppress inspection "UnusedProperty" for whole file

##################################### Mod #####################################
modId                     =example_mod
modName                   =Example Mod
modVersion                =1.0.0
modGroup                  =invalid.examples
vendor                    =ExampleModsRUs